/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\GameProject3\kyle.sinclair_GP3\FG22FT_GameProject3_Team09\FG22FT_GameProject3_Team09\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\GameProject3\kyle.sinclair_GP3\FG22FT_GameProject3_Team09\FG22FT_GameProject3_Team09\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\GameProject3\kyle.sinclair_GP3\FG22FT_GameProject3_Team09\FG22FT_GameProject3_Team09\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0006.lib"
